REACT_APP_FIREBASE_API_KEY=AlzaSyBGybu-PyrviqgsOGRAD70bqgUAC3Qbhil
REACT_APP_FIREBASE_AUTH_DOMAIN=tinytots-47d71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tinytots-47d71
REACT_APP_FIREBASE_STORAGE_BUCKET=tinytots-47d71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933369529407
REACT_APP_FIREBASE_APP_ID=1:933369529407:web:1832fa389bbd02d199248a

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api